/***********************************************************************************************************************
************** top-block
***********************************************************************************************************************/

.top-block {
  padding: 0 0 450px 0;
}

.top-advantages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(75, 77, 80, .95);
  padding: 25px;
  border-top: 7px solid $color-black;
  position: relative;
  top: -8px;
  box-shadow: inset 0 1px 0 0 $color-white;
  margin: 0 0 40px 0;

  .title {
    font-family: $font-semibold;
    font-size: 14px;
    color: $color-white;
    text-transform: uppercase;
  }

  ul {
    white-space: nowrap;

    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0 15px;

      span {
        display: inline-block;
        vertical-align: middle;
        font-family: $font-italic;
        color: $color-white;
        font-size: 14px;
      }

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        margin: 0 10px 0 0;
        background: url(../source/images/sprite-yellow.png) no-repeat 0 0;
      }

    }

  }

  .percent {
    padding: 0 65px 0 0;
    text-align: right;
    line-height: 1.2;

    span:first-of-type {
      font-family: $font-semibold;
      font-size: 14px;
      color: $color-white;
      text-transform: uppercase;
      line-height: 1.2;
    }

    span:last-of-type {
      display: block;
      width: 125px;
      height: 174px;
      background: url(../source/images/medal.png) no-repeat 0 0;
      background-size: cover;
      position: absolute;
      right: -30px;
      top: -20px;
      text-align: center;
      font-family: $font-semibold;
      font-size: 30px;
      color: $color-white;
      padding: 28px 0 0 28px;
    }

  }

}

.inner-page .top-block {
  padding: 0 0 20px 0;
}

.top-buttons {
  text-align: center;

  button {
    width: 300px;
  }

}

@media(max-width: 1023px) {

  .top-block {
    padding: 0 0 30px 0;
  }

  .top-advantages {
    flex-wrap: wrap;

    .title {
      order: 1;
    }

    ul {
      width: 100%;
      order: 3;
      margin: 30px 0 0 0;

      li:first-child {
        margin-left: 0;
      }

    }

    .percent {
      order: 2;
    }

  }

  .top-buttons {
    background: rgba(75, 77, 80, .95);
    padding: 25px;

    button {
      margin: 20px;
    }

  }

}

@media(max-width: 768px) {

  .top-advantages {
    white-space: normal;
    justify-content: center;

    .title {
      margin: 20px;
      text-align: center;
    }

    ul {
      text-align: center;
      white-space: normal;

      li {
        margin: 10px;
      }

    }

    .percent {
      position: relative;
      margin: 20px;
      text-align: center;

      span {

        &:last-of-type {
          background: none;
          width: auto;
          height: auto;
          padding: 0;
          line-height: 30px;
          margin: auto;
          right: 0;
          top: 0;
          bottom: 0;
        }

      }

    }

  }

}

@media(max-width: 768px) {

  .top-buttons {

    button {
      width: 100%;
      max-width: 300px;
      margin: 20px 0;
      font-size: 12px;
    }

  }

}